{
	"__comment__": "Rename this file config.json and configure the variables below",
	"__comment2__": "You can also remove this line and the line above (__comment__ & __comment2__) it if you want to",
	"prefix": "=",
	"command": "status",
	"token": "ODcxMzAzNjkyMTk0ODI4MzA5.YQZWzA.0VFLFh1G76ru2cPDBlovNHTiOKM",
	"defaultIP": "play.indrasmp.xyz",
	"serverName": "Minecraft",
	"serverUrl": "https://minecraft.net",
	"serverLogo": "https://th.bing.com/th/id/R.8832585ac11e8c768f8e6301c4a88089?rik=O%2fF4p7XCObj1fw&pid=ImgRaw&r=0"
}
