{
	"__comment__": "Rename this file config.json and configure the variables below",
	"__comment2__": "You can also remove this line and the line above (__comment__ & __comment2__) it if you want to",
	"prefix": "=",
	"command": "status",
	"token": "ODcxMzAzNjkyMTk0ODI4MzA5.YQZWzA.1XtWt4WIujyIicdsdVJnLHumx7c",
	"defaultIP": "play.indrasmp.xyz",
	"serverName": "Minecraft",
	"serverUrl": "https://minecraft.net",
	"serverLogo": "https://th.bing.com/th/id/R.202e9da4aeb64f9de0eadce2de324a40?rik=VNaGwQlumdZnSA&riu=http%3a%2f%2faux2.iconspalace.com%2fuploads%2ftnt-icon-256.png&ehk=fdcPsJjQMlQ9XocosStNZp5rr0rlTfO1YBSA0dHnLRI%3d&risl=&pid=ImgRaw&r=0"
}
